[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:srcs/dataSplit/package.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:srcs/createNewModel/package.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:srcs/compareModels/package.json]
search = "{current_version}"
replace = "{new_version}"
